{
  "version": "1.2",
  "dbname": "imgt_mouse_ig_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_mouse_ig_j.fasta",
  "number-of-letters": 1311,
  "number-of-sequences": 30,
  "last-updated": "2023-11-03T10:33:00",
  "number-of-volumes": 1,
  "bytes-total": 52638,
  "bytes-to-cache": 910,
  "files": [
    "imgt_mouse_ig_j.ndb",
    "imgt_mouse_ig_j.nhr",
    "imgt_mouse_ig_j.nin",
    "imgt_mouse_ig_j.nog",
    "imgt_mouse_ig_j.nos",
    "imgt_mouse_ig_j.not",
    "imgt_mouse_ig_j.nsq",
    "imgt_mouse_ig_j.ntf",
    "imgt_mouse_ig_j.nto"
  ]
}
