{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_tr_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_rhesus_monkey_tr_j.fasta",
  "number-of-letters": 6159,
  "number-of-sequences": 105,
  "last-updated": "2023-11-03T10:34:00",
  "number-of-volumes": 1,
  "bytes-total": 61341,
  "bytes-to-cache": 3085,
  "files": [
    "imgt_rhesus_monkey_tr_j.ndb",
    "imgt_rhesus_monkey_tr_j.nhr",
    "imgt_rhesus_monkey_tr_j.nin",
    "imgt_rhesus_monkey_tr_j.nog",
    "imgt_rhesus_monkey_tr_j.nos",
    "imgt_rhesus_monkey_tr_j.not",
    "imgt_rhesus_monkey_tr_j.nsq",
    "imgt_rhesus_monkey_tr_j.ntf",
    "imgt_rhesus_monkey_tr_j.nto"
  ]
}
