{
  "version": "1.2",
  "dbname": "imgt_mouse_tr_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_mouse_tr_v.fasta",
  "number-of-letters": 110459,
  "number-of-sequences": 399,
  "last-updated": "2023-11-03T10:34:00",
  "number-of-volumes": 1,
  "bytes-total": 130110,
  "bytes-to-cache": 32868,
  "files": [
    "imgt_mouse_tr_v.ndb",
    "imgt_mouse_tr_v.nhr",
    "imgt_mouse_tr_v.nin",
    "imgt_mouse_tr_v.nog",
    "imgt_mouse_tr_v.nos",
    "imgt_mouse_tr_v.not",
    "imgt_mouse_tr_v.nsq",
    "imgt_mouse_tr_v.ntf",
    "imgt_mouse_tr_v.nto"
  ]
}
