{
  "version": "1.2",
  "dbname": "imgt_aa_human_tr_v",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_aa_human_tr_v.fasta",
  "number-of-letters": 26501,
  "number-of-sequences": 285,
  "last-updated": "2023-11-03T10:35:00",
  "number-of-volumes": 1,
  "bytes-total": 111811,
  "bytes-to-cache": 29275,
  "files": [
    "imgt_aa_human_tr_v.pdb",
    "imgt_aa_human_tr_v.phr",
    "imgt_aa_human_tr_v.pin",
    "imgt_aa_human_tr_v.pog",
    "imgt_aa_human_tr_v.pos",
    "imgt_aa_human_tr_v.pot",
    "imgt_aa_human_tr_v.psq",
    "imgt_aa_human_tr_v.ptf",
    "imgt_aa_human_tr_v.pto"
  ]
}
