{
  "version": "1.2",
  "dbname": "imgt_aa_human_ig_v",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_aa_human_ig_v.fasta",
  "number-of-letters": 66651,
  "number-of-sequences": 688,
  "last-updated": "2023-11-03T10:35:00",
  "number-of-volumes": 1,
  "bytes-total": 205364,
  "bytes-to-cache": 73052,
  "files": [
    "imgt_aa_human_ig_v.pdb",
    "imgt_aa_human_ig_v.phr",
    "imgt_aa_human_ig_v.pin",
    "imgt_aa_human_ig_v.pog",
    "imgt_aa_human_ig_v.pos",
    "imgt_aa_human_ig_v.pot",
    "imgt_aa_human_ig_v.psq",
    "imgt_aa_human_ig_v.ptf",
    "imgt_aa_human_ig_v.pto"
  ]
}
