{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_tr_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_rhesus_monkey_tr_d.fasta",
  "number-of-letters": 76,
  "number-of-sequences": 6,
  "last-updated": "2023-11-03T10:34:00",
  "number-of-volumes": 1,
  "bytes-total": 50024,
  "bytes-to-cache": 316,
  "files": [
    "imgt_rhesus_monkey_tr_d.ndb",
    "imgt_rhesus_monkey_tr_d.nhr",
    "imgt_rhesus_monkey_tr_d.nin",
    "imgt_rhesus_monkey_tr_d.nog",
    "imgt_rhesus_monkey_tr_d.nos",
    "imgt_rhesus_monkey_tr_d.not",
    "imgt_rhesus_monkey_tr_d.nsq",
    "imgt_rhesus_monkey_tr_d.ntf",
    "imgt_rhesus_monkey_tr_d.nto"
  ]
}
