{
  "version": "1.2",
  "dbname": "imgt_mouse_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_mouse_ig_d.fasta",
  "number-of-letters": 959,
  "number-of-sequences": 51,
  "last-updated": "2023-11-03T10:33:00",
  "number-of-volumes": 1,
  "bytes-total": 54766,
  "bytes-to-cache": 1090,
  "files": [
    "imgt_mouse_ig_d.ndb",
    "imgt_mouse_ig_d.nhr",
    "imgt_mouse_ig_d.nin",
    "imgt_mouse_ig_d.nog",
    "imgt_mouse_ig_d.nos",
    "imgt_mouse_ig_d.not",
    "imgt_mouse_ig_d.nsq",
    "imgt_mouse_ig_d.ntf",
    "imgt_mouse_ig_d.nto"
  ]
}
