{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_ig_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_rhesus_monkey_ig_c.fasta",
  "number-of-letters": 4010,
  "number-of-sequences": 13,
  "last-updated": "2023-11-03T10:34:00",
  "number-of-volumes": 1,
  "bytes-total": 51680,
  "bytes-to-cache": 1386,
  "files": [
    "imgt_rhesus_monkey_ig_c.ndb",
    "imgt_rhesus_monkey_ig_c.nhr",
    "imgt_rhesus_monkey_ig_c.nin",
    "imgt_rhesus_monkey_ig_c.nog",
    "imgt_rhesus_monkey_ig_c.nos",
    "imgt_rhesus_monkey_ig_c.not",
    "imgt_rhesus_monkey_ig_c.nsq",
    "imgt_rhesus_monkey_ig_c.ntf",
    "imgt_rhesus_monkey_ig_c.nto"
  ]
}
