{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_rhesus_monkey_ig_d.fasta",
  "number-of-letters": 1342,
  "number-of-sequences": 60,
  "last-updated": "2023-11-03T10:34:00",
  "number-of-volumes": 1,
  "bytes-total": 55893,
  "bytes-to-cache": 1313,
  "files": [
    "imgt_rhesus_monkey_ig_d.ndb",
    "imgt_rhesus_monkey_ig_d.nhr",
    "imgt_rhesus_monkey_ig_d.nin",
    "imgt_rhesus_monkey_ig_d.nog",
    "imgt_rhesus_monkey_ig_d.nos",
    "imgt_rhesus_monkey_ig_d.not",
    "imgt_rhesus_monkey_ig_d.nsq",
    "imgt_rhesus_monkey_ig_d.ntf",
    "imgt_rhesus_monkey_ig_d.nto"
  ]
}
