{
  "version": "1.2",
  "dbname": "imgt_mouse_tr_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_mouse_tr_c.fasta",
  "number-of-letters": 4421,
  "number-of-sequences": 9,
  "last-updated": "2023-11-03T10:34:00",
  "number-of-volumes": 1,
  "bytes-total": 51441,
  "bytes-to-cache": 1487,
  "files": [
    "imgt_mouse_tr_c.ndb",
    "imgt_mouse_tr_c.nhr",
    "imgt_mouse_tr_c.nin",
    "imgt_mouse_tr_c.nog",
    "imgt_mouse_tr_c.nos",
    "imgt_mouse_tr_c.not",
    "imgt_mouse_tr_c.nsq",
    "imgt_mouse_tr_c.ntf",
    "imgt_mouse_tr_c.nto"
  ]
}
