{
  "version": "1.2",
  "dbname": "imgt_human_ig_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/scratch/LAB/enric/TFM_enric/VDJ_immcantation/VDJ_TFM/data/immcantation/igblast/fasta/imgt_human_ig_c.fasta",
  "number-of-letters": 55355,
  "number-of-sequences": 66,
  "last-updated": "2023-11-03T10:32:00",
  "number-of-volumes": 1,
  "bytes-total": 69605,
  "bytes-to-cache": 14873,
  "files": [
    "imgt_human_ig_c.ndb",
    "imgt_human_ig_c.nhr",
    "imgt_human_ig_c.nin",
    "imgt_human_ig_c.nog",
    "imgt_human_ig_c.nos",
    "imgt_human_ig_c.not",
    "imgt_human_ig_c.nsq",
    "imgt_human_ig_c.ntf",
    "imgt_human_ig_c.nto"
  ]
}
